<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>PSI NOW</title>

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <script type="text/javascript" src="js/vendor/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/vendor/react.min.js"></script>
  <script type="text/javascript" src="js/vendor/jsx-transformer.js"></script>
  <script type="text/javascript" src="js/vendor/ratchet.min.js"></script>

  <link rel="stylesheet" href="css/vendor/ratchet.min.css" type="text/css" />
  <link rel="stylesheet" href="css/vendor/ratchet-theme-ios.min.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />

  <link rel="icon" type="image/png" href="psinow.ico" />
  <link rel="apple-touch-icon" href="psinow.ico">
</head>

<body>

  <header class="bar bar-nav">
    <h1 class="title">PSINow</h1>
  </header>

  <div class="content">
    <div id="content"></div>
  </div>

  <script type="text/jsx" src="js/main.js"></script>
</body>

</html>
